<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IdeaBox</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script defer src="idea.js"></script>
  <script defer src="main.js"></script>
</head>
<body>
  <aside class="menu" id="menu-id">
    <div class="menu-close-icon" id="menu-close"></div>
    <header class="menu-section">
      <h1 class="menu-logo">IdeaBox</h1>
    </header>
    <section class="menu-section">
      <h2 class="menu-label-text">Filter Starred Ideas</h2>
      <button class="menu-button" id="show-starred-button">Show Starred Ideas</button>
    </section>
    <section class="menu-section">
      <h2 class="menu-label-text">Filter by Quality</h2>
      <ul class="menu-sort">
        <li><a href="#">Swill</a></li>
        <li><a href="#">Plausible</a></li>
        <li><a href="#">Genius</a></li>
      </ul>
      <form class="menu-form">
        <label class="form-element menu-label-text" for="quality-input">New Quality</label>
        <input class="form-element menu-text-input" id="quality-input" type="text">
        <input class="form-element menu-button" type="button" value="Add New Quality">
      </form>
    </section>
  </aside>
  <main>
    <section class="idea-wrapper">
      <div class="menu-open-icon" id="menu-open"></div>
      <form class="idea">
        <label class="form-element idea-label-text" for="title-input">Title</label>
        <input class="form-element idea-text-input" id="title-input" type="text">
        <label class="form-element idea-label-text" for="body-input">Body</label>
        <textarea class="form-element idea-text-input" id="body-input" rows="6"></textarea>
        <input class="form-element idea-button" id="save-button" type="button" value="Save" disabled>
        <div class="search">
          <input class="search-button" type="button" value="">
          <input class="search-input" type="text" placeholder="Search Ideas">
        </div>
      </form>
    </section>
    <section class="card-section" id="idea-card-section">
      <!--Cards get generated here-->
    </section>
  </main>
</body>
</html>